# tsom-bot

./: .gitignore  ClientManager.cs  Program.cs  README.md  auto-pull-master.yaml  auto-pull-master.yml  dockerfile  package-lock.json  package.json  tsom-bot.csproj  tsom-bot.sln  tsom_bot.csproj  tsom_bot.sln
.github/workflows/: auto-pull-master.yml  azure.yml  master_tsom-bot.yml
Commands/: DiscordNameSync.cs  GuildSwitchCommand.cs  PromotionCommand.cs  QueueCommand.cs  RoleAssignerJoinMessageHelper.cs  RoleHelper.cs  TicketTrackerCommand.cs  commandTemplate.cs
Commands/Helpers/: DiscordUserHelper.cs  SyncCommandHelper.cs  TicketTrackerCommandHelper.cs  TicketTrackerSaveCommandHelper.cs  TicketTrackerSwitchCommandHelper.cs  TimerHelper.cs  TimerHelperTicketTracker.cs
Commands/Helpers/Discord/: DiscordChannelHelper.cs  DiscordJoinHelper.cs  DiscordMessageHelper.cs  DiscordRoleHelper.cs  EmojieHelper.cs
Commands/Helpers/EventQueue/: Queue.cs  QueueCommands.cs
Commands/Helpers/promotions/: EmojieHelper.cs  RolePromotionHelper.cs  TimedPromotionHelper.cs
Fetcher/azure/: FetchSecretHelper.cs
Fetcher/database/: Database.cs
Fetcher/fetchers/: FetchTypeHelper.cs  GuildFetcher.cs
Models/: IGuild.cs  IMember.cs  IMemberContribution.cs  IMemberContributionType.cs  IProfile.cs  IRaidMembers.cs  IRecentRaidResult.cs  IRecentTerritoryWarResult.cs
Models/LastRaidPointsSummary/: ILastRaidPointsSummary.cs  ILastRaidPointsSummaryIndentifier.cs
Models/Member/: IMember.cs  IMemberContribution.cs  IMemberTicketResult.cs
Models/Profile/: IGuildEventTracker.cs  IProfile.cs
Models/RecentRaidResult/: IRaidMembers.cs  IRecentRaidResult.cs
config/: ConfigReader.cs  config.json
i18n/: guildEvents.cs  i18n.cs  joinMessages.cs  messages.json
json/: config.json  guildEvents.json  i18n.json  joinMessages.json
tsom-bot/: FetchGuildData.js  FetchGuildData.ts  app.js  app.js.map  app.ts  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
tsom-bot/ticket-tracker/: FetchGuildData.js.map  FetchGuildData.ts
